# cherry

./: README.md  pom.xml
center/: README.md  pom.xml
center/gateway/: README.md  pom.xml
center/gateway/src/main/java/org/sustudent/cherry/center/gateway/: GatewayApplication.java
center/gateway/src/main/java/org/sustudent/cherry/center/gateway/config/: CherryErrorWebFluxAutoConfiguration.java
center/gateway/src/main/java/org/sustudent/cherry/center/gateway/exception/: CherryErrorWebExceptionHandler.java
center/gateway/src/main/resources/: bootstrap.yml
common/: README.md  pom.xml
common/common-core/: README.md  pom.xml
common/common-core/src/main/java/org/sustudent/cherry/common/core/constant/: ServiceContants.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/exception/: CommonException.java  GlobalExceptionHandler.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/model/: CherryUser.java  Page.java  ResponseResult.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/mybatis/: MybatisConfig.java  PageIntercept.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/persistence/: BaseEntity.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/redis/: RedisCacheConfig.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/repository/: BaseMapper.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/service/: BaseService.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/utils/: ContextUtils.java
common/common-core/src/main/java/org/sustudent/cherry/common/core/web/: BaseController.java
common/common-feign/: README.md  pom.xml
common/common-feign/src/main/java/org/sustudent/cherry/common/feign/config/: FeignConfig.java  FeignOkHttpConfig.java  RestTemplateConfig.java
common/common-feign/src/main/java/org/sustudent/cherry/common/feign/interceotor/: FeignInterceptor.java  OkHttpInterceptor.java
common/common-security/: README.md  pom.xml
common/common-security/src/main/java/org/sustudent/cherry/common/security/config/: CherryAccessDecisionManager.java  CherryAccessDeniedHandler.java  CherryAuthenticationEntryPoint.java  CherryFilterSecurityInterceptor.java  CherryUserDetailsService.java  ResourceServerConfig.java  URLSecurityMetadataSource.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/controller/: HelloController.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/enums/: AuthTypeEnum.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/exception/: CherryOauthException.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/model/: CherryConfigAttribute.java  CherryGrantedAuthority.java  CherryUser.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/properties/: SecurityIgnoreProperties.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/serializer/: CherryOauthExceptionSerializer.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/utils/: ContextUtils.java
common/common-security/src/main/java/org/sustudent/cherry/common/security/wx/: WxAppTokenGranter.java  WxAuthenticationProvider.java  WxAuthenticationToken.java  WxClientUserInfo.java  WxUser.java
services/: README.md  pom.xml
services/auth-parent/: README.md  pom.xml
services/auth-parent/auth/: README.md  pom.xml
services/auth-parent/auth-api/: README.md  pom.xml
services/auth-parent/auth/src/main/java/org/sustudent/cherry/services/auth/: AuthApplication.java
services/auth-parent/auth/src/main/java/org/sustudent/cherry/services/auth/conf/: AuthServerConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
services/auth-parent/auth/src/main/java/org/sustudent/cherry/services/auth/controller/: UserController.java
services/auth-parent/auth/src/main/java/org/sustudent/cherry/services/auth/token/: CherryJwtAccessTokenConverter.java
services/auth-parent/auth/src/main/java/org/sustudent/cherry/services/auth/wx/: WxConfig.java  WxProperties.java
services/auth-parent/auth/src/main/resources/: bootstrap.yml  jwt.jks
services/pipi-parent/: pom.xml
services/pipi-parent/pipi/: pom.xml
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/: PipiApplication.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/config/: WebSecurityConfig.java  WebSocketConfig.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/controller/: AnswerRoomController.java  DynamicRefreshConfigController.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/entity/: AnswerRoom.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/enums/: GameKeyEnum.java  MessageTypeEnum.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/mapper/: AnswerRoomMapper.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/model/: AnswerRoomVO.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/service/: AnswerRoomService.java  MathGameService.java
services/pipi-parent/pipi/src/main/java/org/sustudent/cherry/services/pipi/socket/: CustomDecoder.java  GameSocket.java  GameSocketEndpoint.java  GameSocketRoom.java  GameSocketSession.java  GameSocketStorageManage.java  SocketEndpoint.java  SocketMessageDecoder.java
services/pipi-parent/pipi/src/main/resources/: bootstrap.yml
services/user-parent/: pom.xml
services/user-parent/user/: pom.xml
services/user-parent/user-api/: pom.xml
services/user-parent/user/src/main/java/org/sustudent/cherry/services/user/: UserApplication.java
services/user-parent/user/src/main/java/org/sustudent/cherry/services/user/cache/: SysResourceCache.java  Test.java  (+1 more)
services/user-parent/user/src/main/resources/: bootstrap.yml
services/user-parent/user/src/test/java/org/sustudent/cherry/services/user/: UserApplicationTest.java
(+61 files in other folders)
